# .env
SECRET_KEY="django-insecure-)gm2g*680yi239m%lkrdqy&1vc=c595b@gk58c^15j@6gywjap"
DEBUG=True

# Google OAuth
GOOGLE_CLIENT_ID="234650295622-4vai92ffjq8p1b8tntakhqupeeaekt5b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Email
EMAIL_HOST_USER="remeetsa.entreprise@gmail.com"
EMAIL_HOST_PASSWORD="zjrf irmp wkdk ydrb"